@import './icon.less';
body {
  background-color: #f5f7f9;
  input:-webkit-autofill {
    //解决移动端点击input框背景颜色变蓝的问题
    box-shadow: 0 0 0px 1000px #fff inset;
  }
}
.page-nav-bar {
  background-color: #3296fa;
  .van-nav-bar__title {
    color: #fff;
  }
  .van-icon-arrow-left {
    color: #fff;
  }
}
